{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBConnection": "Server=.\\SQLExpress;Database=MyDatabase;Trusted_Connection=True;ConnectRetryCount=0"
}
